.header {
    background-color: gray;
    font-family: @font-family;
    width: 100%;
    height: 50px;
    .flex-class(@f-direction: row; @j-content: space-between; @a-items: center);


    .menu {
        display: none;
    }
    
    h2 {
       font-weight: @nav-logo-font-weight;
       font-size: @nav-logo-font-size;
       color: @nav-logo-color;
       margin-left: 5%;
    }

    img {
        margin-right: 5%;
    }
}