.jumbotron {


    h1 {
        font-weight: @jumbotron-font-weight;
        font-size: @jumbotron-font-size;
        line-height: @jumbotron-line-height;
        color: @jumbotron-color;
        z-index: 1;
        margin-top: -270px;
        margin-left: 100px;
    }
}