//GENERAL STYLES
@bg-color: #FFFFFF;
@font-color: #222222;
@font-family: 'Roboto', 'Arial', 'sans-serif';

// Page Specific

// Home Page
@recent-projects-gray-square: #D8D8D8;
@btn-border: #222222;

// Mid section width
@mid-section-width: 85%;

// Services Page
@tab-selected-background: #5E9FB9;
@tab-hover-background: #222222;
@tab-hover-color: #FFF;

// Footer 
@footer-bg-color: #828282;

// General Text
@font-weight: 'Regular';
@font-size: 16px;
@line-height: 24px;

// Jumbotron Headers
@jumbotron-font-weight: 'Bold';
@jumbotron-font-size: 64px;
@jumbotron-line-height: 75px;
@jumbotron-color: #FFFFFF;

// Sub Headers
@sub-header-font-weight: 'Bold';
@sub-header-font-size: 28px;
@sub-header-color: #222222;
   
// Footer Headings
@footer-heading-font-weight: 'Regular';
@footer-heading-font-size: 20px;
@footer-heading-line-height: 24px;
@footer-heading-color: #FFFFFF;

//Footer Text
@footer-font-weight: 'Regular';
@footer-font-size: 14px;
@footer-line-height: 26px;
@footer-color: #FFFFFF;

// Navigation Logo
@nav-logo-font-weight: 'Bold';
@nav-logo-font-size: 24px;
@nav-logo-color: #FFFFFF;

// Navigation Text (Expanded)
@nav-expanded-font-weight: 'Bold';
@nav-expanded-font-size: 48px;
@nav-expanded-line-height: 85px;
@nav-expanded-color: #FFFFFF;
@nav-expanded-hover-color: #222222;